{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TradingOptions": {
    "Stocks": ["GME", "NVDA", "NOVO-B", "AAPL", "TSLA"]
  }
}
